<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apply"
    android:background="@color/backgroundPrimary"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0sp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ldo_logo_after_nobg"
                android:textAlignment="center"
                android:visibility="visible" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/apply_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application for Job Title"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="16dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_border"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        >

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/name_text"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >

            <EditText
                android:id="@+id/input_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:hint="First"
                android:inputType="textPersonName"
                />
            <EditText
                android:id="@+id/input_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:hint="Last"
                android:inputType="textPersonName"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_text"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="username@example.com"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:layout_below="@+id/email_input"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="18dp"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="(123) 456-7890"
            android:inputType="phone"
            />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_input"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:text="Upload Resume"
            android:textColor="#e94e4e4e"
            />

        <TextView
            android:id="@+id/doc_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/upload_button"
            android:layout_alignTop="@+id/upload_button"
            android:text="Select a .PDF file"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:textColor="#a4a4a4"
            />
        <TextView
            android:id="@+id/doc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/upload_button"
            android:layout_below="@+id/doc_type_text"
            android:text="None selected"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            />
<!--
        <TextView
            android:id="@+id/doc_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/upload_button"
            android:layout_below="@+id/doc_name"
            android:text="Missing path"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            />-->

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Send it in!"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/button_background"
            android:textSize="18sp"
            android:textColor="#fff"
            />


    </RelativeLayout>

</LinearLayout>