<?xml version="1.0" encoding="utf-8"?>
<!--
    Main View of the User-mode application
    Contains the RecyclerView for the JobList.
    List uses itemlisting.xml for layout style
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobListing"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <ImageView
        android:id="@+id/ldo_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ldo_logo_after_nobg"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you looking for?"/>

    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter job title or keywords"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>