<?xml version="1.0" encoding="utf-8"?>
<!--
    Mobile Version to add listings to FireBase database
    Should Include:
        - Title
        - Description
        - Pay
        - (Optional) Location
        - Qualifications
        - Responsibilities
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddListing">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a Listing"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/title_text"
        android:text="Job Title"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/description_text"
        android:text="Description"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/description"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/salary_text"
        android:text="Pay"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/salary"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"/>
    <RadioGroup
        android:id="@+id/pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <RadioButton
            android:id="@+id/pay_hourly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hourly"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/pay_monthly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/pay_annually"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Annually"
            android:textSize="20dp" />
    </RadioGroup>
    <TextView
        android:id="@+id/position_type_text"
        android:text="Position Type"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/position_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <RadioButton
            android:id="@+id/part_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Part-Time"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/full_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Full-Time"
            android:textSize="20dp" />
        <RadioButton
            android:id="@+id/seasonal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Seasonal"
            android:textSize="20dp" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:text="Add Listing"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="#ffff"
        android:textStyle="bold"/>
</LinearLayout>
</ScrollView>