<?xml version="1.0" encoding="utf-8"?>
<!--
    Main Menu of the Admin application
    Buttons:
        Find Jobs:  Opens User-level job listings
        Add Job:    Add a job to FireBase database
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:paddingTop="100dp"
    >
    <ImageView
        android:id="@+id/ldo_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ldo_logo_after_nobg"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:text="Find Jobs"
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ldo_logo"
        android:background="@drawable/button_background"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <Button
        android:text="Add Job"
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_button"
        android:background="@drawable/button_background"
        android:textColor="#ffff"
        android:textStyle="bold"
        />


</RelativeLayout>