<?xml version="1.0" encoding="utf-8"?>
<!--
    This Layout is for the specific items inside the job list
    Used inside activity_job_listing.xml
-->
<LinearLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>